# jAsmInst

./: README.md  build.bat  instrumentation.bat  nBuild.bat  pom.xml
src/main/agent/: ClassIntrumentation.java  JavaAgent.java  JavaTransformer.java  manifest.txt  pom.xml
src/main/java/: jAsmInst.java
src/main/java/natif/: natifUpd.java  natif_natifUpd.cpp  natif_natifUpd.h  upd.java
src/main/java/reader/: ReadClasses.java
src/main/java/transformer/: ClassIntrumentation.java  Transformer.java
